.console {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5%;
    justify-items: center;
}

.tela {
    background-color: blue;
    width: 100%;
    height: 100%;
}

.painel {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: rgb(175, 168, 168);
    height: 100%;
}

.radio_buttons {
    grid-row: 1 / 3;
    align-content: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5%;
    padding: 5%;
}

.range_scrollers {
    grid-row: 1 / 3;
    grid-column: 2 / 4;
    align-content: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

div {
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
}

label {
    justify-self: center;
    align-self: end;
}

